.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(1);
}

.overlay .container {
    margin: 20px;
    padding: 5px;
    width: fit-content;
    height: fit-content;
    background: white;
}

.container>img {
    max-height: 98vh;
    max-width: 98vw;
}

.container {
    position: absolute;
}

.container>span {
    cursor: pointer;
    z-index: 10;
    top: 6px;
    right: 8px;
    position: absolute;
    width: 24px;
    height: 24px;
}

.container>span::before,
.container>span::after {
    content: "";
    width: 24px;
    height: 4px;
    background: white;
    position: absolute;
    top: 12px;
    left: 0;
}

.container>span::before {
    transform: rotate(-45deg);
}

.container>span::after {
    transform: rotate(45deg);
}